sound_dir="sounds"
sound_fin="assets/fin_sound/take.mp3"
# csv=csv/memetext.csv
csv=csv/riddle1.csv
back=assets/background_vid/bbswitzer-parkour.mp4
font=font/Tillana-Medium.ttf
sound=assets/sound/comp
tik_voice="en_female_emotional"